MONGO_URI= "mongodb+srv://sakshiparmar2828:sakshi123@cluster0.x1zeeqx.mongodb.net"
JWT_SECRET="secret#text"
NODE_ENV = "development"
SMTP_USER = "8a602a001@smtp-brevo.com"
SMTP_PASS = "FcdUEzaKhWTjwHQM"
SMTP_SENDER = "sakshiparmar2828@gmail.com"